# egovBatchSample

./: README.md  pom.xml
data/: output_20230802T170800425.txt
src/main/java/kr/sshsys/egovBatchSample/batch/config/: BatchConfig.java  DataSourceConfig.java  MybatisConfig.java  PropertyConfing.java  ScheduleConfig.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/: SampleJobConfiguraion.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/entity/: Sample.java  SampleVO.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/job/: SampleJobExecution.java  SampleJobExecutionListener.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/mapper/: SampleMapper.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/step/: SampleStepExecution.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/util/: SamplePostItemReader.java  SamplePostItemWriter.java
src/main/java/kr/sshsys/egovBatchSample/batch/sample/web/: SampleController.java
src/main/java/kr/sshsys/egovBatchSample/comm/errorLog/: ErrorLogMapper.java  ErrorLogVO.java
src/main/java/kr/sshsys/egovBatchSample/comm/ex/: CommBatchException.java  CommRestException.java  CustomExceptionHandler.java  ValidationException.java
src/main/java/kr/sshsys/egovBatchSample/comm/incrementer/: CubridDataFieldMaxValueIncrementerFactory.java  CubridSequenceMaxValueIncrementer.java
src/main/java/kr/sshsys/egovBatchSample/comm/log/dto/: ErrorLogDto.java
src/main/java/kr/sshsys/egovBatchSample/comm/log/mapper/: ErrorLogMapper.java
src/main/java/kr/sshsys/egovBatchSample/comm/util/: EgovMessageSource.java  EgovMultipartResolver.java  ObjectAttributeHandler.java  ObjectHandler.java
src/main/java/kr/sshsys/egovBatchSample/comm/web/response/: RestResponseHandler.java  RestResponseVO.java
src/main/java/kr/sshsys/egovBatchSample/comm/web/rest/response/: RestResponse.java  RestResponseDto.java
src/main/java/kr/sshsys/egovBatchSample/config/: DataSourceConfig.java  DefaultBatchConfig.java  MybatisConfig.java  ScheduleConfig.java
src/main/java/kr/sshsys/egovBatchSample/sample/entity/: Sample.java
src/main/java/kr/sshsys/egovBatchSample/sample/job/: SampleJobExecution.java
src/main/java/kr/sshsys/egovBatchSample/sample/mapper/: SampleMapper.java
src/main/java/kr/sshsys/egovBatchSample/sample/step/: SampleFileWriteStepExecution.java
src/main/java/kr/sshsys/egovBatchSample/sample/util/: SampleFileWriteItemReader.java  SampleFileWriteItemWriter.java
src/main/java/kr/sshsys/egovBatchSample/sample/web/: SampleController.java
src/main/resources/: log4j2.xml
src/main/resources/context/: context-common.xml  context-datasource.xml
src/main/resources/mapper/error/: error_SQL.xml
src/main/resources/mapper/sample/: sample_SQL.xml
src/main/resources/properties/: globals.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/test/java/kr/sshsys/egovBatchSample/batch/sample/: SampleItemReaderTest.java  SampleJobTest.java
src/test/java/kr/sshsys/egovBatchSample/config/: JobConfigTest.java
