id|instlPlceNm|instlPlceDtil|svcProvdCmpnyNm|wifiSsid|instlYm|lnmAdrs|rnAdrs|admdCd|admdNm|lgdngCd|lgdngNm|mngmtInsttNm|telno|la|lo|dataStdrDe
112|은하수네거리_32070)|전광판 상부|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 둔산2동|null|null|null|null|대전광역시|042-270-3309|36.350506|127.378277|2023-03-27
124|용문역8번출구_30980)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 용문역8번출구 30980)|null|null|null|null|대전광역시|042-270-3309|36.337529|127.394224|2023-03-27
152|여성가족원_1|옥내1|KT|DJ_Public_WiFi|2022년 10월||대전광역시 서구 배재로181번길|null|null|null|null|대전광역시|042-270-3301|36.368691|126.528785|2023-03-27
153|여성가족원_2|옥내1|KT|DJ_Public_WiFi|2022년 10월||대전광역시 서구 배재로181번길|null|null|null|null|대전광역시|042-270-3301|36.369942|126.514533|2023-03-27
154|여성가족원_3|옥내1|KT|DJ_Public_WiFi|2022년 10월||대전광역시 서구 배재로181번길|null|null|null|null|대전광역시|042-270-3301|36.369641|126.500281|2023-03-27
16|시애틀공원|중앙정자쪽 cctv|KT|DJ_Public_WiFi|2021년 11월||대전광역시광역시 서구 둔산동 1385|null|null|null|null|대전광역시|042-270-3301|36.355181|127.394641|2023-03-27
17|시애틀공원|중앙정자쪽 cctv|KT|DJ_Public_WiFi|2021년 11월||대전광역시광역시 서구 둔산동 1385|null|null|null|null|대전광역시|042-270-3301|36.355117|127.394744|2023-03-27
265|보라매공원|7_타슈 CCTV|KT|DJ_Public_WiFi|2021년 9월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.350874|127.384867|2023-03-27
266|보라매공원|6_타슈 CCTV|KT|DJ_Public_WiFi|2021년 9월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.351325|127.385282|2023-03-27
267|보라매공원|5_공원중앙 가로등3|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.353538|127.387001|2023-03-27
268|보라매공원|4_공원중앙 가로등2|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.353696|127.386214|2023-03-27
269|보라매공원|3_공원중앙 가로등1|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.353704|127.384892|2023-03-27
270|보라매공원|2_공원 휴계 구조물2|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.354421|127.385062|2023-03-27
271|보라매공원|1_공원 휴계 구조물1|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청북쪽)|null|null|null|null|대전광역시|042-270-3301|36.354405|127.384907|2023-03-27
22|용문종합사회복지관|옥내1|KT|DJ_Public_WiFi|2022년 10월||대전광역시 서구 계룡로 626번길 1|null|null|null|null|대전광역시|042-270-3301|36.370911|127.355401|2023-03-27
24|둔산종합사회복지관|옥내1|KT|DJ_Public_WiFi|2022년 10월||대전광역시 서구 둔사로 241|null|null|null|null|대전광역시|042-270-3301|36.387187|127.326897|2023-03-27
343|둥지아파트정문32560)|전광판 상부|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 둔산2동|null|null|null|null|대전광역시|042-270-3309|36.359974|127.392797|2023-03-27
372|만년뜰작은도서관|도서관천장|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 만녀로 17|null|null|null|null|대전광역시|042-270-3309|36.367613|127.374832|2023-03-27
452|시청인근|5_시청 남쪽 지붕 위|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청남쪽|null|null|null|null|대전광역시|042-270-3301|36.346777|127.3848|2023-03-27
453|시청인근|4_시청 남쪽 통로 입구 지붕 밑|KT|DJ_Public_WiFi|2021년 10월||대전광역시 서구 보라매공원시청남쪽|null|null|null|null|대전광역시|042-270-3301|36.346777|127.3848|2023-03-27
463|용문역_7번_출구30990)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 용문역 7번 출구30990)|null|null|null|null|대전광역시|042-270-3309|36.339713|127.395002|2023-03-27
468|대아아파트30420)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월||대전광역시 도마동 484-38|null|null|null|null|대전광역시|042-270-3309|36.325534|127.370457|2023-03-27
67|삼천중학교_32630)|전광판 상부|KT|Public_WiFi_Free|2021년 12월||대전광역시 서구 둔산2동|null|null|null|null|대전광역시|042-270-3309|36.359015|127.395438|2023-03-27
156|가수원제4경로당(새말)|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 가수원동 547-52번지|대전광역시 서구 벌곡로1328번안길 124-33|null|null|null|null|대전광역시|042-270-3301|36.367015|126.471777|2023-03-27
467|동방고등학교33010)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가수원동 670번지|대전광역시 서구 가수원동 670|null|null|null|null|대전광역시|042-270-3309|36.303631|127.347001|2023-03-27
129|중앙경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 가수원동 769-1번지|대전광역시 서구 벌곡로1379번길 33|null|null|null|null|대전광역시|042-270-3301|36.3701|126.457525|2023-03-27
37|가수원경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 가수원동 788-4번지|대전광역시 서구 가수원중로 43-11|null|null|null|null|대전광역시|042-270-3301|36.366558|127.141621|2023-03-27
36|백야경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 가수원동 814-6번지|대전광역시 서구 가수원로 17-16|null|null|null|null|대전광역시|042-270-3301|36.36653|127.155873|2023-03-27
298|가수원전통시장|4_은하 3단지 방면 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가수원동 821번지|대전광역시 서구 가수원동 821|null|null|null|null|대전광역시|042-270-3301|36.303793|127.352205|2023-03-27
299|가수원전통시장|3_충효연 태권도 앞 통신주|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가수원동 821번지|대전광역시 서구 가수원동 821|null|null|null|null|대전광역시|042-270-3301|36.303779|127.352385|2023-03-27
300|가수원전통시장|2_초등학교 방면 입구 구조물|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가수원동 821번지|대전광역시 서구 가수원동 821|null|null|null|null|대전광역시|042-270-3301|36.301853|127.352883|2023-03-27
301|가수원전통시장|1_초등학교 방면 입구 구조물|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가수원동 821번지|대전광역시 서구 가수원동 821|null|null|null|null|대전광역시|042-270-3301|36.30198|127.353077|2023-03-27
376|가장네거리31480)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 40-40번지|대전광역시 서구 가장동 40-40|null|null|null|null|대전광역시|042-270-3309|36.332312|127.38316|2023-03-27
392|황실타운아파트32840)|버스정류장 우측|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 45-8번지|대전광역시 서구 가장동 45-8|null|null|null|null|대전광역시|042-270-3309|36.359869|127.371184|2023-03-27
345|래미안아파트2단지31520)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 49-10번지|대전광역시 서구 가장동 49-10|null|null|null|null|대전광역시|042-270-3309|36.329981|127.386222|2023-03-27
393|래미안아파트1단지31490)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 49-20번지|대전광역시 서구 가장동 49-20|null|null|null|null|대전광역시|042-270-3309|36.329185|127.382216|2023-03-27
344|래미안아파트2단지31550)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 55번지|대전광역시 서구 가장동 55|null|null|null|null|대전광역시|042-270-3309|36.334143|127.387755|2023-03-27
389|한민시장31710)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 가장동 55번지|대전광역시 서구 가장동 55|null|null|null|null|대전광역시|042-270-3309|36.332489|127.383065|2023-03-27
283|한민시장|6_소망옷수선|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.335052|127.384965|2023-03-27
284|한민시장|5_한민원조 골목막창|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.335137|127.385228|2023-03-27
285|한민시장|4_진우야채|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.3341|127.384185|2023-03-27
286|한민시장|3_두부사랑|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.333555|127.383374|2023-03-27
287|한민시장|2_충청야채|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.333865|127.383651|2023-03-27
288|한민시장|1_세일야채|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 가장동 55번지 나르매1차아파트|대전광역시 서구 가장로 106|null|null|null|null|대전광역시|042-270-3301|36.333555|127.383374|2023-03-27
474|큰마을아파트31960)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 1418번지 경성큰마을아파트|대전광역시 서구 갈마동 1418|null|null|null|null|대전광역시|042-270-3309|36.347313|127.375989|2023-03-27
115|큰마을아파트_31970)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 1436번지 오벨리스크|대전광역시 서구 갈마동 1436|null|null|null|null|대전광역시|042-270-3309|36.347523|127.377328|2023-03-27
400|갈마2동주민센터31950)|정류장쉘터 천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 1458번지|대전광역시 서구 갈마동 1458|null|null|null|null|대전광역시|042-270-3309|36.353472|127.36821|2023-03-27
173|갈마역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 1462번지|대전광역시 서구 한밭대로 지하666|null|null|null|null|대전광역시|042-270-3301|36.36861|125.987209|2023-03-27
116|갈마네거리_31770)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 261-12번지|대전광역시 서구 갈마동 261-12|null|null|null|null|대전광역시|042-270-3309|36.353472|127.36821|2023-03-27
466|갈마육교31910)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 273-27번지|대전광역시 서구 갈마동 273-27|null|null|null|null|대전광역시|042-270-3309|36.357305|127.36655|2023-03-27
117|갈마네거리_31750)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 292-4번지|대전광역시 서구 갈마동 292-4|null|null|null|null|대전광역시|042-270-3309|36.353639|127.367746|2023-03-27
340|갈마네거리31800)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 293-6번지|대전광역시 서구 갈마동 293-6|null|null|null|null|대전광역시|042-270-3309|36.353581|127.368597|2023-03-27
41|갈마육교31900)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 309-3번지|대전광역시 서구 갈마동 309-3,|null|null|null|null|대전광역시|042-270-3309|36.351232|127.371371|2023-03-27
405|갈마1동행정복지센터|민원실 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 316-3번지|대전광역시 서구 신갈마로 191 갈마1동)|null|null|null|null|대전광역시|042-270-3309|36.350784|127.367867|2023-03-27
80|숭덕경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 343-1번지 동산맨션|대전광역시 서구 갈마중로7번길 42|null|null|null|null|대전광역시|042-270-3301|36.369807|127.041857|2023-03-27
78|둔산소방서 민원행정실|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 343-58번지|대전광역시 서구 갈마중로 15(갈마동)|null|null|null|null|대전광역시|042-270-3301|36.366273|127.070361|2023-03-27
79|천수경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 351-2번지 한국도로공사동산아파트|대전광역시 서구 갈마중로16번길 7|null|null|null|null|대전광역시|042-270-3301|36.367971|127.056109|2023-03-27
43|둔산소방서31870)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 361-5번지|대전광역시 서구 갈마동 361-5,|null|null|null|null|대전광역시|042-270-3309|36.346819|127.369506|2023-03-27
76|건능골경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 402-1번지|대전광역시 서구 갈마로103번길 41|null|null|null|null|대전광역시|042-270-3301|36.366466|127.098865|2023-03-27
75|쌍용아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 402-2번지 쌍용아파트|대전광역시 서구 갈마로103번길 36|null|null|null|null|대전광역시|042-270-3301|36.366402|127.113117|2023-03-27
77|푸른아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 갈마동 404-2번지 광도푸른아파트|대전광역시 서구 갈마로117번길 23|null|null|null|null|대전광역시|042-270-3301|36.366047|127.084613|2023-03-27
46|갈마아파트3단지31880)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 407-1번지|대전광역시 서구 갈마동 407-1|null|null|null|null|대전광역시|042-270-3309|36.359574|127.373543|2023-03-27
412|갈마도서관|갈마도서관|LGU+|Public_WiFi_Free|2021년 6월|대전광역시 서구 갈마동 427-45번지|대전광역시 서구 신갈마로127번길 138|null|null|null|null|대전광역시|042-270-3301|36.34086|127.36561|2023-03-27
461|동산아파트입구31850)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 694번지|대전광역시 서구 갈마동 694|null|null|null|null|대전광역시|042-270-3309|36.35133|127.371769|2023-03-27
448|올림픽기념 국민생활관|4_2F 체육관 입구|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 갈마동 820-1번지|대전광역시 서구 신갈마로 230번길 77|null|null|null|null|대전광역시|042-270-3301|36.354582|127.373311|2023-03-27
449|올림픽기념 국민생활관|3_B1F 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 갈마동 820-1번지|대전광역시 서구 신갈마로 230번길 77|null|null|null|null|대전광역시|042-270-3301|36.35532|127.374152|2023-03-27
450|올림픽기념 국민생활관|2_1F 소강당|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 갈마동 820-1번지|대전광역시 서구 신갈마로 230번길 77|null|null|null|null|대전광역시|042-270-3301|36.35532|127.374152|2023-03-27
451|올림픽기념 국민생활관|1_1F 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 갈마동 820-1번지|대전광역시 서구 신갈마로 230번길 77|null|null|null|null|대전광역시|042-270-3301|36.354608|127.374543|2023-03-27
359|월평도서관|지하로비|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 820번지|대전광역시 서구 한밭대로 664|null|null|null|null|대전광역시|042-270-3309|36.357049|127.372296|2023-03-27
364|월평도서관|2F로비|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 820번지|대전광역시 서구 한밭대로 664|null|null|null|null|대전광역시|042-270-3309|36.357049|127.372296|2023-03-27
365|월평도서관|1F 로비|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 갈마동 820번지|대전광역시 서구 한밭대로 664|null|null|null|null|대전광역시|042-270-3309|36.357049|127.372296|2023-03-27
458|건양대병원네거리33560)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1-8번지|대전광역시 서구 관저동 1-8|null|null|null|null|대전광역시|042-270-3309|36.302373|127.339998|2023-03-27
93|신선마을아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1130번지 신선마을2단지|대전광역시 서구 관저로83|null|null|null|null|대전광역시|042-270-3301|36.367665|126.856581|2023-03-27
89|금동어린이공원|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1138번지|대전광역시 서구 관저2동 1138|null|null|null|null|대전광역시|042-270-3301|36.368875|126.913589|2023-03-27
92|구봉7아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1144번지 구봉마을7단지|대전광역시 서구 관저로48|null|null|null|null|대전광역시|042-270-3301|36.36776|126.870833|2023-03-27
94|구봉8_1아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1148번지 구봉마을8단지|대전광역시 서구 관저로84|null|null|null|null|대전광역시|042-270-3301|36.367572|126.842329|2023-03-27
95|구봉8_2아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1148번지 구봉마을8단지|대전광역시 서구 관저로84|null|null|null|null|대전광역시|042-270-3301|36.293405|126.828077|2023-03-27
350|구봉마을8단지33390)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1148번지 구봉마을8단지|대전광역시 서구 관저동 1148|null|null|null|null|대전광역시|042-270-3309|36.297947|127.329261|2023-03-27
378|봉우중학교33420)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1148번지 구봉마을8단지|대전광역시 서구 관저동 1148|null|null|null|null|대전광역시|042-270-3309|36.298872|127.332137|2023-03-27
96|구봉9아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1154번지 구봉마을9단지|대전광역시 서구 관저서로20|null|null|null|null|대전광역시|042-270-3301|36.2931|126.813825|2023-03-27
469|구봉마을9단지33410)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1159번지|대전광역시 서구 관저동 1159|null|null|null|null|대전광역시|042-270-3309|36.296115|127.331635|2023-03-27
388|신선마을아파트33370)|쉴터형 지붕밑|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1168번지|대전광역시 서구 관저동 1168|null|null|null|null|대전광역시|042-270-3309|36.301561|127.329338|2023-03-27
348|관저네거리33470)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1172번지|대전광역시 서구 관저동 1172|null|null|null|null|대전광역시|042-270-3309|36.301654|127.335504|2023-03-27
48|느리울12단지33610)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1403번지|대전광역시 서구 관저동 1403|null|null|null|null|대전광역시|042-270-3309|36.298206|127.340592|2023-03-27
91|느리울11아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1422번지 느리울마을2차11단지|대전광역시 서구 관저동로90번길 47|null|null|null|null|대전광역시|042-270-3301|36.368246|126.885085|2023-03-27
394|느리울13단지33550)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1559-10번지|대전광역시 서구 관저동 1559-10|null|null|null|null|대전광역시|042-270-3309|36.296334|127.339363|2023-03-27
90|중흥프라디움아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1566번지 중흥에스클래스프라디움|대전광역시 서구 관저남로12번길 12|null|null|null|null|대전광역시|042-270-3301|36.368911|126.899337|2023-03-27
97|예미지아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1579번지 관저예미지명가의풍경|대전광역시 서구 관저중로33|null|null|null|null|대전광역시|042-270-3301|36.293244|126.799573|2023-03-27
236|관저체육공원|3_관리 사무실 우측상단|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 관저동 1583번지|대전광역시 서구 관저중로 10|null|null|null|null|대전광역시|042-270-3301|36.293405|127.335095|2023-03-27
237|관저체육공원|2_관리 사무실 좌측상단|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 관저동 1583번지|대전광역시 서구 관저중로 10|null|null|null|null|대전광역시|042-270-3301|36.2931|127.335217|2023-03-27
238|관저체육공원|1_관리 사무실 좌측상단|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 관저동 1583번지|대전광역시 서구 관저중로 10|null|null|null|null|대전광역시|042-270-3301|36.293244|127.33517|2023-03-27
98|다온숲3단지아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 관저동 1584번지 다온숲3단지|대전광역시 서구 구봉산북로165|null|null|null|null|대전광역시|042-270-3301|36.215953|126.785321|2023-03-27
385|구봉마을7단지33340)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 1990번지|대전광역시 서구 관저동 1990|null|null|null|null|대전광역시|042-270-3309|36.296725|127.327351|2023-03-27
44|관저중학교33600)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 993번지|대전광역시 서구 관저동 993|null|null|null|null|대전광역시|042-270-3309|36.305686|127.335053|2023-03-27
337|대자연아파트33520)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 995번지|대전광역시 서구 관저동 995|null|null|null|null|대전광역시|042-270-3309|36.307941|127.339754|2023-03-27
370|관저마루작은도서관|옥내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 관저동 999-3번지|대전광역시 서구 관저북로 24|null|null|null|null|대전광역시|042-270-3309|36.30384|127.33734|2023-03-27
88|괴곡경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 괴곡동 782-2번지|대전광역시 서구 고릿골길 107|null|null|null|null|대전광역시|042-270-3301|36.368875|126.927841|2023-03-27
432|대전추모공원|6_4F 중앙 비상등 옆|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 괴곡동 산55번지|대전광역시 서구 상보안윗길 160|null|null|null|null|대전광역시|042-270-3301|36.285365|127.346491|2023-03-27
433|대전추모공원|5_3F 중앙 비상등 옆|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 괴곡동 산55번지|대전광역시 서구 상보안윗길 160|null|null|null|null|대전광역시|042-270-3301|36.285365|127.346491|2023-03-27
434|대전추모공원|4_2F 화장실 앞|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 괴곡동 산55번지|대전광역시 서구 상보안윗길 160|null|null|null|null|대전광역시|042-270-3301|36.284097|127.339837|2023-03-27
435|대전추모공원|3_1F 엘리베이터 앞|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 괴곡동 산55번지|대전광역시 서구 상보안윗길 160|null|null|null|null|대전광역시|042-270-3301|36.28405|127.341187|2023-03-27
436|대전추모공원|1_관리사무소|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 괴곡동 산55번지|대전광역시 서구 상보안윗길 160|null|null|null|null|대전광역시|042-270-3301|36.284027|127.340513|2023-03-27
119|탄방네거리_31420)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 괴정동 1-5번지|대전광역시 서구 괴정동 1-5|null|null|null|null|대전광역시|042-270-3309|36.342466|127.386323|2023-03-27
381|선사유적지32960)|버스정류장 뒤측|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 괴정동 110-8번지|대전광역시 서구 괴정동 110-8|null|null|null|null|대전광역시|042-270-3309|36.609512|127.323614|2023-03-27
382|괴정네거리31360)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 괴정동 110-8번지|대전광역시 서구 괴정동 110-8,|null|null|null|null|대전광역시|042-270-3309|36.336051|127.378982|2023-03-27
86|하늘경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 괴정동 4-43번지|대전광역시 서구 계룡로576번길 21-6(괴정동)|null|null|null|null|대전광역시|042-270-3301|36.3701|126.956345|2023-03-27
280|백화점주변|3_롯대 백화점 뒤편 주차장 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 괴정동 423-1번지|대전광역시 서구 계룡로 598|null|null|null|null|대전광역시|042-270-3301|36.340228|127.389074|2023-03-27
281|백화점주변|2_롯대 백화점 뒤편 주차장 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 괴정동 423-1번지|대전광역시 서구 계룡로 598|null|null|null|null|대전광역시|042-270-3301|36.340144|127.389739|2023-03-27
282|백화점주변|1_롯대 백화점 뒤편 주차장 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 괴정동 423-1번지|대전광역시 서구 계룡로 598|null|null|null|null|대전광역시|042-270-3301|36.340144|127.389739|2023-03-27
118|롯데백화점_31450)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 괴정동 423-4번지|대전광역시 서구 괴정동 423-4|null|null|null|null|대전광역시|042-270-3309|36.6497|127.695226|2023-03-27
74|응기경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 괴정동 72-11번지|대전광역시 서구 가장로 38-6(괴정동)|null|null|null|null|대전광역시|042-270-3301|36.367461|127.127369|2023-03-27
371|지치울작은도서관|출입구 좌측 구석 상단|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 괴정동 96-3번지|대전광역시 서구 갈마로 219번길 40|null|null|null|null|대전광역시|042-270-3309|36.336913|127.38097|2023-03-27
349|내동초등학교30300)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 12-41번지|대전광역시 서구 내동 12-41|null|null|null|null|대전광역시|042-270-3309|36.329517|127.379796|2023-03-27
465|내동초등학교30280)|정류장쉘터코너|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 13-1번지|대전광역시 서구 내동 13-1|null|null|null|null|대전광역시|042-270-3309|36.332187|127.38496|2023-03-27
53|코오롱아파트31590)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 160-19번지|대전광역시 서구 내동 160-19|null|null|null|null|대전광역시|042-270-3309|36.334241|127.371119|2023-03-27
401|서우아파트2단지31610)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 167번지 서우아파트|대전광역시 서구 내동 167|null|null|null|null|대전광역시|042-270-3309|36.333254|127.372916|2023-03-27
339|안골네거리31620)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 173-3번지|대전광역시 서구 내동 173-3|null|null|null|null|대전광역시|042-270-3309|36.335205|127.372524|2023-03-27
347|내동중학교30210)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 186-28번지|대전광역시 서구 내동 186-28|null|null|null|null|대전광역시|042-270-3309|36.331681|127.371211|2023-03-27
471|변동오거리30320)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 205번지|대전광역시 서구 내동 205|null|null|null|null|대전광역시|042-270-3309|36.326425|127.37981|2023-03-27
472|변동오거리31460)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 205번지|대전광역시 서구 내동 205|null|null|null|null|대전광역시|042-270-3309|36.329185|127.382216|2023-03-27
202|월평사이클경기장-1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 내동 220-9번지|대전광역시 서구 신갈마로 55-3|null|null|null|null|대전광역시|042-270-3301|36.366273|125.573901|2023-03-27
203|월평사이클경기장-2|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 내동 220-9번지|대전광역시 서구 신갈마로 55-3|null|null|null|null|대전광역시|042-270-3301|36.367971|125.559649|2023-03-27
272|월평 사이클장|2_중계석 우|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 내동 220-9번지|대전광역시 서구 신갈마로55-3|null|null|null|null|대전광역시|042-270-3301|36.337471|127.362859|2023-03-27
273|월평 사이클장|1_중계석 좌|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 내동 220-9번지|대전광역시 서구 신갈마로55-3|null|null|null|null|대전광역시|042-270-3301|36.337471|127.362859|2023-03-27
42|롯데아파트31570)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 220번지 롯데아파트|대전광역시 서구 내동 220|null|null|null|null|대전광역시|042-270-3309|36.93603|127.47889|2023-03-27
457|봉산중학교31640)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 28-16번지|대전광역시 서구 내동 28-16|null|null|null|null|대전광역시|042-270-3309|36.332418|127.374445|2023-03-27
379|맑은아침아파트31720)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 2번지 맑은아침아파트|대전광역시 서구 내동 2|null|null|null|null|대전광역시|042-270-3309|36.32877|127.381621|2023-03-27
464|괴정네거리31670)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 35-6번지|대전광역시 서구 내동 35-6|null|null|null|null|대전광역시|042-270-3309|36.335998|127.379067|2023-03-27
475|한민시장31700)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 내동 5번지|대전광역시 서구 내동 5|null|null|null|null|대전광역시|042-270-3309|36.332488|127.383123|2023-03-27
380|구농도원네거리30680)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 100-16번지|대전광역시 서구 도마동 100-16|null|null|null|null|대전광역시|042-270-3309|36.322461|127.377977|2023-03-27
407|도시재생_뉴딜사업_현장지원센터|복사기 위 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 106-12번지|대전광역시 서구 사마6길 31 도마2동)|null|null|null|null|대전광역시|042-270-3309|36.317032|127.37418|2023-03-27
395|복음양지아파트30480)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 110-11번지|대전광역시 서구 도마동 110-11|null|null|null|null|대전광역시|042-270-3309|36.331478|127.371343|2023-03-27
155|비컴장애인직업적응훈련센터|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도마동 113-20번지 1층|대전광역시 서구 배재로98 1층|null|null|null|null|대전광역시|042-270-3301|36.36861|126.486029|2023-03-27
128|도마1동주민센터입구_30710)|전광판우측|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 129-9번지|대전광역시 서구 도마동 129-9|null|null|null|null|대전광역시|042-270-3309|36.315567|127.379073|2023-03-27
409|도화어린이공원|뽈대 위쪽|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 132-3번지|대전광역시 서구 도마4길 69 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.315603|127.380751|2023-03-27
368|도마1경로당|1층복도중간천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 134-94번지|대전광역시 서구 도마시장1길 88 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.315132|127.381224|2023-03-27
367|생활물품공유센터|입구왼쪽천장위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 134-94번지 경로당 2층|대전광역시 서구 도마시장1길 88 도마1경로당 2층 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.315132|127.381224|2023-03-27
390|도마시장30770)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 139-44번지|대전광역시 서구 도마동 139-44|null|null|null|null|대전광역시|042-270-3309|36.314717|127.383715|2023-03-27
127|도마네거리_30750)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 140-19번지|대전광역시 서구 도마동 140-19|null|null|null|null|대전광역시|042-270-3309|36.312674|127.381343|2023-03-27
331|도마네거리30720)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 174-1번지|대전광역시 서구 도마동 174-1|null|null|null|null|대전광역시|042-270-3309|36.311391|127.376266|2023-03-27
402|도마삼거리_30650)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 188-16번지|대전광역시 서구 도마동 188-16|null|null|null|null|대전광역시|042-270-3309|36.321065|127.377934|2023-03-27
403|도마삼거리_30640)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 188-16번지|대전광역시 서구 도마동 188-16|null|null|null|null|대전광역시|042-270-3309|36.311305|127.376286|2023-03-27
366|은해경로당|남성방 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 21-38번지|대전광역시 서구 배재로186번길 23-6 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.325347|127.371907|2023-03-27
47|경남아파트30450)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 210번지|대전광역시 서구 도마동 210|null|null|null|null|대전광역시|042-270-3309|36.316536|127.371237|2023-03-27
404|여성가족원_30430)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 25-5번지|대전광역시 서구 도마동 25-5|null|null|null|null|대전광역시|042-270-3309|36.323095|127.370287|2023-03-27
397|서부소방서30490)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 312-198번지|대전광역시 서구 도마동 312-198|null|null|null|null|대전광역시|042-270-3309|36.310259|127.372549|2023-03-27
369|용화경로당|여성방 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 45-1번지|대전광역시 서구 용화7길 68 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.321616|127.3744|2023-03-27
408|용화어린이공원|뽈대 위쪽|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 45-1번지|대전광역시 서구 용화7길 68 도마1동)|null|null|null|null|대전광역시|042-270-3309|36.32178|127.374504|2023-03-27
437|여성 가족원 본원|7_4층 화장실 앞 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324542|127.369671|2023-03-27
438|여성 가족원 본원|6_3층 화장실 앞 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.325147|127.369963|2023-03-27
439|여성 가족원 본원|5_2층 화장실 앞 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324811|127.369887|2023-03-27
440|여성 가족원 본원|4_2층 컴퓨터실|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324389|127.370375|2023-03-27
441|여성 가족원 본원|3_1층 화장실 앞 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324684|127.369792|2023-03-27
442|여성 가족원 본원|2_1층 사무실 옆 관장실 앞복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324742|127.37002|2023-03-27
443|여성 가족원 본원|1_지하식당 앞 복도|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 도마동 484-21번지|대전광역시 서구 배재로 181|null|null|null|null|대전광역시|042-270-3301|36.324571|127.370462|2023-03-27
126|도마시장_30760)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 503번지|대전광역시 서구 도마동 503|null|null|null|null|대전광역시|042-270-3309|36.314708|127.38334|2023-03-27
462|구농도원30670)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도마동 70-4번지|대전광역시 서구 도마동 70-4|null|null|null|null|대전광역시|042-270-3309|36.321065|127.377934|2023-03-27
416|도화 청소년 문화의집|2_3층 복도 중앙|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 도마동 84-11번지|대전광역시 서구 도마로 130|null|null|null|null|대전광역시|042-270-3301|36.320989|127.384275|2023-03-27
417|도화 청소년 문화의집|1_2층 방 중앙|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 도마동 84-11번지|대전광역시 서구 도마로 130|null|null|null|null|대전광역시|042-270-3301|36.321053|127.384383|2023-03-27
196|도안동행정복지센터 민원실|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도안동 1097번지 1층|대전광역시 서구 원도안로242번길 33, 1층(도안동)|null|null|null|null|대전광역시|042-270-3301|36.36653|125.659413|2023-03-27
198|대전서구육아종합지원센터-1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도안동 1097번지 2층|대전광역시 서구 원도안로242번길 33, 2층(도안동)|null|null|null|null|대전광역시|042-270-3301|36.367461|125.630909|2023-03-27
199|대전서구육아종합지원센터-2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도안동 1097번지 3층|대전광역시 서구 원도안로242번길 33, 3층(도안동)|null|null|null|null|대전광역시|042-270-3301|36.366402|125.616657|2023-03-27
197|도안동행정복지센터 주민자치회 및 프로그램실|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도안동 1097번지 4층|대전광역시 서구 원도안로242번길 33, 4층(도안동)|null|null|null|null|대전광역시|042-270-3301|36.366558|125.645161|2023-03-27
99|수목토경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 도안동 1364번지 엘드수목토|대전광역시 서구 도안동로 177|null|null|null|null|대전광역시|042-270-3301|36.216037|126.771069|2023-03-27
58|수목토아파트 33290)|정류소 내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도안동 1364번지 엘드수목토 1493호  버스정류장33280|대전광역시 서구 도안동 1493 1493 수목토아파트 버스정류장33280),|null|null|null|null|대전광역시|042-270-3309|36.31891|127.347829|2023-03-27
59|수목토아파트 33280)|정류소 내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도안동 1364번지 엘드수목토 1493호  버스정류장33280|대전광역시 서구 도안동 1493 1493 수목토아파트 버스정류장33280|null|null|null|null|대전광역시|042-270-3309|36.31936|127.347792|2023-03-27
51|목원대네거리33250)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 도안동 853번지|대전광역시 서구 도안동 853|null|null|null|null|대전광역시|042-270-3309|36.332234|127.33964|2023-03-27
278|백화점주변|5_갤러리아 백화점 뒤 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1011번지|대전광역시 서구 둔산로31번길 16|null|null|null|null|대전광역시|042-270-3301|36.352754|127.377604|2023-03-27
279|백화점주변|4_갤러리아 백화점 뒤 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1011번지|대전광역시 서구 둔산로31번길 16|null|null|null|null|대전광역시|042-270-3301|36.352934|127.377592|2023-03-27
111|갤러리아타임월드_32120)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1034번지|대전광역시 서구 둔산동 1034|null|null|null|null|대전광역시|042-270-3309|36.352339|127.378912|2023-03-27
113|은하수네거리_32060)|전광판 상부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1046번지 버스정류장(32060)|대전광역시 서구 둔산동 1046, 은하수네거리 버스정류장32060)|null|null|null|null|대전광역시|042-270-3309|36.350022|127.377904|2023-03-27
45|SK브로드밴드32220)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1171번지|대전광역시 서구 둔산동 1171|null|null|null|null|대전광역시|042-270-3309|36.351491|127.380394|2023-03-27
357|녹원아파트32260)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1242번지|대전광역시 서구 둔산동1242|null|null|null|null|대전광역시|042-270-3309|36.346071|127.382245|2023-03-27
70|시청_교육청_32310)|정면중앙 천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1294번지|대전광역시 서구 둔산동 1294|null|null|null|null|대전광역시|042-270-3309|36.351498|127.383085|2023-03-27
109|대전광역시 서구건강체련관_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.367461|126.628549|2023-03-27
146|대전광역시 서구건강체련관_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.366402|126.614297|2023-03-27
147|대전광역시 서구건강체련관_3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.366466|126.600045|2023-03-27
18|서구치매안심센터|선별검사실 앞|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.355132|127.383853|2023-03-27
19|서구치매안심센터|고객대기실|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.355247|127.384111|2023-03-27
20|서구치매안심센터|나누미방 앞|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 둔산동 1300번지|대전광역시 서구 둔산서로 100|null|null|null|null|대전광역시|042-270-3301|36.354635|127.383905|2023-03-27
73|파랑새네거리_32150)|전광판 상부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1364번지 버스정류장 32150호|대전광역시 서구 둔산동 1364, 파랑새네거리 버스정류장32150)|null|null|null|null|대전광역시|042-270-3309|36.353075|127.379496|2023-03-27
291|샘머리공원|관리사무소 지붕|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.357053|127.385377|2023-03-27
292|샘머리공원|관리사무소 지붕|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.357053|127.385377|2023-03-27
293|샘머리공원|4_관리사무소 좌측 상단|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.357028|127.38756|2023-03-27
294|샘머리공원|3_관리사무소 우측 상단|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.357309|127.385296|2023-03-27
295|샘머리공원|2_출입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.356034|127.384355|2023-03-27
296|샘머리공원|1_출입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1379번지|대전광역시 서구 둔산북로 85|null|null|null|null|대전광역시|042-270-3301|36.356034|127.384355|2023-03-27
33|햇님아파트 경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1383번지 영진햇님아파트|대전광역시 서구 둔산북로 175|null|null|null|null|대전광역시|042-270-3301|36.366583|127.198629|2023-03-27
50|한밭초등학교32620)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1385번지|대전광역시 서구 둔산동 1385|null|null|null|null|대전광역시|042-270-3309|36.354911|127.395063|2023-03-27
148|시청역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1408-1번지|대전광역시 서구 둔산중로 지하55|null|null|null|null|대전광역시|042-270-3301|36.366047|126.585793|2023-03-27
454|시청인근|3_시청우측 통신실 앞 테라스 우측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1420번지|대전광역시 서구 둔산로 100|null|null|null|null|대전광역시|042-270-3301|36.350323|127.385365|2023-03-27
455|시청인근|2_시청우측 통신실 앞 테라스 중간|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1420번지|대전광역시 서구 둔산로 100|null|null|null|null|대전광역시|042-270-3301|36.350323|127.385365|2023-03-27
456|시청인근|1_시청우측 통신실 앞 테라스 좌측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 둔산동 1420번지|대전광역시 서구 둔산로 100|null|null|null|null|대전광역시|042-270-3301|36.350326|127.385336|2023-03-27
69|대전광역시청_32350)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1420번지|대전광역시 서구 둔산동 1420|null|null|null|null|대전광역시|042-270-3309|36.351255|127.38519|2023-03-27
105|대전광역시의회_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1420번지 대전광역시의회|대전광역시 서구 둔산로 100(둔산동, 대전광역시의회)|null|null|null|null|대전광역시|042-270-3301|36.366532|126.685557|2023-03-27
106|대전광역시의회_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1420번지 대전광역시의회|대전광역시 서구 둔산로 100(둔산동, 대전광역시의회)|null|null|null|null|대전광역시|042-270-3301|36.36655|126.671305|2023-03-27
107|대전광역시의회_3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1420번지 대전광역시의회|대전광역시 서구 둔산로 100(둔산동, 대전광역시의회)|null|null|null|null|대전광역시|042-270-3301|36.36653|126.657053|2023-03-27
108|대전광역시의회_4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1420번지 대전광역시의회|대전광역시 서구 둔산로 100(둔산동, 대전광역시의회)|null|null|null|null|대전광역시|042-270-3301|36.366558|126.642801|2023-03-27
68|시청역_32390)|정면 우측 천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1456번지|대전광역시 서구 둔산동 1456|null|null|null|null|대전광역시|042-270-3309|36.351322|127.38837|2023-03-27
30|크로바아파트 경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1509번지 크로바아파트|대전광역시 서구 둔산로 155|null|null|null|null|대전광역시|042-270-3301|36.436015|127.241385|2023-03-27
346|크로바아파트32590)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1509번지 크로바아파트|대전광역시 서구 둔산동 1509|null|null|null|null|대전광역시|042-270-3309|36.351376|127.393072|2023-03-27
25|목련아파트 경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1510번지 목련아파트|대전광역시 서구 둔산남로 127|null|null|null|null|대전광역시|042-270-3301|36.395325|127.312645|2023-03-27
358|목련아파트32530)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1510번지 목련아파트|대전광역시 서구 둔산동 1510|null|null|null|null|대전광역시|042-270-3309|36.351207|127.392117|2023-03-27
174|정부청사역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1515-1번지|대전광역시 서구 한밭대로 지하744|null|null|null|null|대전광역시|042-270-3301|36.367015|125.972957|2023-03-27
64|수정타운아파트_32660)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1515번지|대전광역시 서구 둔산동 1515|null|null|null|null|대전광역시|042-270-3309|36.357735|127.397236|2023-03-27
39|대전상공회의소32100)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1537번지|대전광역시 서구 둔산동 1537|null|null|null|null|대전광역시|042-270-3309|36.33993|127.391113|2023-03-27
399|아이빌딩32190)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1539번지|대전광역시 서구 둔산동 1539|null|null|null|null|대전광역시|042-270-3309|36.351417|127.380431|2023-03-27
356|둔산3동행정복지센터|민원실 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 1808번지|대전광역시 서구 둔산북로 232-52 둔산3동)|null|null|null|null|대전광역시|042-270-3309|36.353523|127.399929|2023-03-27
252|보라아파트|9_경로당|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 둔산동 1812번지 보라아파트|대전광역시 서구 둔산로 241|null|null|null|null|대전광역시|042-270-3301|36.352834|127.401091|2023-03-27
31|둔산 보라아파트아파트_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1812번지 보라아파트|대전광역시 서구 둔산로 241|null|null|null|null|대전광역시|042-270-3301|36.444153|127.227133|2023-03-27
32|둔산 보라아파트아파트_2|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 1812번지 보라아파트|대전광역시 서구 둔산로 241|null|null|null|null|대전광역시|042-270-3301|36.350674|127.212881|2023-03-27
361|보라삼거리31330)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 2082번지|대전광역시 서구 둔산동2082 보라삼거리31330)|null|null|null|null|대전광역시|042-270-3309|36.35038|127.401571|2023-03-27
65|가람아파트_32650)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 2154번지|대전광역시 서구 둔산동 2154|null|null|null|null|대전광역시|042-270-3309|36.357699|127.396356|2023-03-27
49|꿈나무아파트32520)|정면중앙 천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 908-1번지 꿈나무아파트|대전광역시 서구 둔산동 908-1|null|null|null|null|대전광역시|042-270-3309|36.359785|127.391797|2023-03-27
166|둔산도서관 _1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 908-2번지|대전광역시 서구 청사로 263|null|null|null|null|대전광역시|042-270-3301|36.366047|126.086973|2023-03-27
167|둔산도서관 _2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 908-2번지|대전광역시 서구 청사로 263|null|null|null|null|대전광역시|042-270-3301|36.366273|126.072721|2023-03-27
168|둔산도서관 _3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 908-2번지|대전광역시 서구 청사로 263|null|null|null|null|대전광역시|042-270-3301|36.367971|126.058469|2023-03-27
169|둔산도서관 _4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 둔산동 908-2번지|대전광역시 서구 청사로 263|null|null|null|null|대전광역시|042-270-3301|36.369807|126.044217|2023-03-27
66|수정타운아파트정문_32640)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 909번지 수정타운|대전광역시 서구 둔산동 909|null|null|null|null|대전광역시|042-270-3309|36.358521|127.39554|2023-03-27
352|사학연금회관32490)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 912번지 둥지아파트|대전광역시 서구 둔산동 912|null|null|null|null|대전광역시|042-270-3309|36.358628|127.390346|2023-03-27
336|사학연금회관32450)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 926번지|대전광역시 서구 둔산동 926|null|null|null|null|대전광역시|042-270-3309|36.359316|127.390474|2023-03-27
71|정부청사역_32270)|정면천장 중앙|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 949번지|대전광역시 서구 둔산동 949|null|null|null|null|대전광역시|042-270-3309|36.358028|127.381739|2023-03-27
72|둔산경찰서_32160)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 950번지|대전광역시 서구 둔산동 950|null|null|null|null|대전광역시|042-270-3309|36.358422|127.379659|2023-03-27
110|이마트_32130)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 962번지|대전광역시 서구 둔산동 962|null|null|null|null|대전광역시|042-270-3309|36.355409|127.379433|2023-03-27
114|갤러리아타임월드_32040)|정면천장 우측|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 둔산동 984번지|대전광역시 서구 둔산동 984|null|null|null|null|대전광역시|042-270-3309|36.351842|127.377018|2023-03-27
56|서구보건소_34720)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 만년동 295번지|대전광역시 서구 만년동 295|null|null|null|null|대전광역시|042-270-3309|36.368581|127.379737|2023-03-27
1|예술의 전당|6_분장실 101호 앞|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366774|127.383989|2023-03-27
2|예술의 전당|5_지하1층 라운지|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366906|127.383974|2023-03-27
3|대전시립연정국악원|5_3F 중앙통로|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.366166|127.389211|2023-03-27
4|대전시립연정국악원|4_2F Information|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.366179|127.389332|2023-03-27
5|대전시립연정국악원|3_큰마당 객석 좌측|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.365252|127.391316|2023-03-27
6|대전시립연정국악원|2_큰마당 객석 우측|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.366277|127.38916|2023-03-27
7|대전시립연정국악원|1_큰마당 무대|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.366448|127.389204|2023-03-27
10|이응노 미술관|내부|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.366646|127.386914|2023-03-27
103|대전엑스포시민광장|옥외8|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.350674|126.714061|2023-03-27
104|대전엑스포시민광장|옥외9|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.366583|126.699809|2023-03-27
11|이응노 미술관|커피집|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.367002|127.386947|2023-03-27
12|이응노 미술관|옥상4|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.366825|127.38715|2023-03-27
13|이응노 미술관|옥상3|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.366819|127.387268|2023-03-27
14|이응노 미술관|옥상2|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.366843|127.386944|2023-03-27
15|이응노 미술관|옥상1|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 157|null|null|null|null|대전광역시|042-270-3301|36.366843|127.386944|2023-03-27
204|시립연정국악원-1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.369807|125.545397|2023-03-27
205|시립연정국악원-2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.368691|125.531145|2023-03-27
206|시립연정국악원-3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.369942|125.516893|2023-03-27
207|시립연정국악원-4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.369641|125.502641|2023-03-27
208|시립연정국악원-5|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.36861|125.488389|2023-03-27
209|시립연정국악원-6|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.367015|125.474137|2023-03-27
210|시립연정국악원-7|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.3701|125.459885|2023-03-27
211|시립연정국악원-8|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.368868|125.445633|2023-03-27
212|시립연정국악원-9|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.368875|125.431381|2023-03-27
213|시립연정국악원-10|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 181|null|null|null|null|대전광역시|042-270-3301|36.368875|125.417129|2023-03-27
214|대전예술의전당-1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.368911|125.402877|2023-03-27
215|대전예술의전당-2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.368246|125.388625|2023-03-27
216|대전예술의전당-3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.36776|125.374373|2023-03-27
217|대전예술의전당-4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.367665|125.360121|2023-03-27
218|대전예술의전당-5|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.367572|125.345869|2023-03-27
219|대전예술의전당-6|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.293405|125.331617|2023-03-27
220|대전예술의전당-7|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.2931|125.317365|2023-03-27
221|대전예술의전당-8|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.293244|125.303113|2023-03-27
222|대전예술의전당-9|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.215953|125.288861|2023-03-27
223|대전예술의전당-10|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.216037|125.274609|2023-03-27
224|대전예술의전당-11|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.217867|125.260357|2023-03-27
225|대전예술의전당-12|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135(만년동)|null|null|null|null|대전광역시|042-270-3301|36.217921|125.246105|2023-03-27
226|한밭수목원 서원|17_잔듸광장 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.367015|127.386775|2023-03-27
227|한밭수목원 동원|9_암석원 맞은편 2번화장실 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.3701|127.391837|2023-03-27
228|한밭수목원 동원|8_수행식물원 다리 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368868|127.390713|2023-03-27
229|한밭수목원 동원|7_수행식물원 다리 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368875|127.390649|2023-03-27
230|한밭수목원 동원|6_수행식물원 다리 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368875|127.390649|2023-03-27
231|한밭수목원 동원|5_바닥분수 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368911|127.388998|2023-03-27
232|한밭수목원 동원|4_어린이놀이터 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368246|127.388724|2023-03-27
233|한밭수목원 동원|3_화장실 매점 옆 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.36776|127.39025|2023-03-27
234|한밭수목원 동원|2_연구관리동 옆 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.367665|127.390236|2023-03-27
235|한밭수목원 동원|1_종합안내센터|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.367572|127.38848|2023-03-27
253|예술의 전당|4_옥외 카페 옥상|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.365687|127.384568|2023-03-27
254|예술의 전당|3_옥외 카페 옥상|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.365687|127.384568|2023-03-27
255|예술의 전당|2_옥외 카페 옥상|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.365687|127.384568|2023-03-27
256|예술의 전당|1_옥외 카페 옥상|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.365687|127.384568|2023-03-27
257|예술의 전당|12_1층 커피숍 앞|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366463|127.384223|2023-03-27
258|예술의 전당|11_분장실 125앞|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366412|127.383528|2023-03-27
259|예술의 전당|9_엘리베이터 앞 복도|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366533|127.384161|2023-03-27
260|예술의 전당|14_4층 무용단소품 보관실|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366718|127.384409|2023-03-27
261|예술의 전당|13_4층 무용연습실 내|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366416|127.384527|2023-03-27
262|예술의 전당|10_앙상불홀 1층 로비|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366664|127.38421|2023-03-27
263|예술의 전당|8_아트홀 1층 천정 좌|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366514|127.384315|2023-03-27
264|예술의 전당|7_아트홀 1층 천정 우|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 135|null|null|null|null|대전광역시|042-270-3301|36.366618|127.384151|2023-03-27
312|시립미술관|8_가온누리|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.358402|127.385154|2023-03-27
26|곤충생태관_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 191|null|null|null|null|대전광역시|042-270-3301|36.403463|127.298393|2023-03-27
27|곤충생태관_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 191|null|null|null|null|대전광역시|042-270-3301|36.411601|127.284141|2023-03-27
28|곤충생태관_3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 191|null|null|null|null|대전광역시|042-270-3301|36.419739|127.269889|2023-03-27
29|곤충생태관_4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 191|null|null|null|null|대전광역시|042-270-3301|36.427877|127.255637|2023-03-27
304|시립미술관|16_2층 입구 중양홀|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.35828|127.378884|2023-03-27
305|시립미술관|15_제4전시실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366097|127.385457|2023-03-27
306|시립미술관|14_제1전시실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366858|127.385933|2023-03-27
307|시립미술관|13_제3전시실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366097|127.385457|2023-03-27
308|시립미술관|12_제2전시실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366858|127.385933|2023-03-27
309|시립미술관|11_제5전시실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366858|127.386837|2023-03-27
310|시립미술관|10_강당|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366858|127.386837|2023-03-27
311|시립미술관|9_미술자료실|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366858|127.386837|2023-03-27
313|시립미술관|7_세미나실 앞|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.350674|127.385154|2023-03-27
314|시립미술관|6_학예실 천장|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.350674|127.385154|2023-03-27
315|시립미술관|5_미술관옥상 좌측 2개-2|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366583|127.386156|2023-03-27
316|시립미술관|4_미술관옥상 좌측 2개-1|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366532|127.385855|2023-03-27
317|시립미술관|3_미술관 옥상 중앙 1개|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.36655|127.385947|2023-03-27
318|시립미술관|2_미술관옥상 우측 2개-2|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.36653|127.38584|2023-03-27
319|시립미술관|1_미술관옥상 우측 2개-1|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 155|null|null|null|null|대전광역시|042-270-3301|36.366558|127.385695|2023-03-27
320|대전엑스포시민광장|5_시민광장옆 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.367461|127.387611|2023-03-27
321|대전엑스포시민광장|4_광장건물 광장쪽 우측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.366402|127.388243|2023-03-27
322|대전엑스포시민광장|3_광장건물 광장쪽 좌측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.366466|127.387874|2023-03-27
323|대전엑스포시민광장|2_광장건물 입구 우측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.366047|127.387945|2023-03-27
324|대전엑스포시민광장|1_광장건물 입구 좌측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.366273|127.387886|2023-03-27
325|한밭수목원 서원|16_야외학습장옆 1번 화장실 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.367971|127.384587|2023-03-27
326|한밭수목원 서원|14_감각정원 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.369807|127.384384|2023-03-27
327|한밭수목원 서원|13_침엽수원 옆 3번 화장실 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.368691|127.384005|2023-03-27
328|한밭수목원 서원|12_소나무숲 입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.369942|127.386655|2023-03-27
329|한밭수목원 서원|15_생태숲 2번 화장실 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.369641|127.383458|2023-03-27
330|한밭수목원 서원|18_잔듸광장 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 만년동 396번지|대전광역시 서구 둔산대로 169|null|null|null|null|대전광역시|042-270-3301|36.36861|127.387067|2023-03-27
57|서구보건소_34710)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 만년동 414번지|대전광역시 서구 만년동 414|null|null|null|null|대전광역시|042-270-3309|36.367815|127.379309|2023-03-27
164|갓골경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 11-23번지|대전광역시 서구 중반4길23|null|null|null|null|대전광역시|042-270-3301|36.366402|126.115477|2023-03-27
387|변동네거리30290)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 변동 12-7번지|대전광역시 서구 변동 12-7|null|null|null|null|대전광역시|042-270-3309|36.329901|127.379091|2023-03-27
100|변동 주민자치문화센터|1층, 2층, 3층, 4층, 풍물교실_1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 15-5번지|대전광역시 서구 동서대로 1064번길 4(변동)|null|null|null|null|대전광역시|042-270-3301|36.217867|126.756817|2023-03-27
101|변동 주민자치문화센터|1층, 2층, 3층, 4층, 풍물교실_2 옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 15-5번지|대전광역시 서구 동서대로 1064번길 4(변동)|null|null|null|null|대전광역시|042-270-3301|36.217921|126.742565|2023-03-27
165|중반경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 2-5번지|대전광역시 서구 중반7길 83|null|null|null|null|대전광역시|042-270-3301|36.366466|126.101225|2023-03-27
102|막골경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 23-7번지|대전광역시 서구 동서대로1064번길 74-7|null|null|null|null|대전광역시|042-270-3301|36.217878|126.728313|2023-03-27
130|목운경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 254-182번지|대전광역시 서구 변동서로28번길 133-35|null|null|null|null|대전광역시|042-270-3301|36.368868|126.443273|2023-03-27
132|변동경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 44-18번지|대전광역시 서구 변정5길 98|null|null|null|null|대전광역시|042-270-3301|36.368875|126.414769|2023-03-27
131|변정경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 변동 45-1번지|대전광역시 서구 변정3길 18|null|null|null|null|대전광역시|042-270-3301|36.368875|126.429021|2023-03-27
351|향우네거리30250)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 변동 61-13번지 포도힐6차아파트|대전광역시 서구 변동 61-13|null|null|null|null|대전광역시|042-270-3309|36.322925|127.378189|2023-03-27
40|향우네거리30260)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 변동 62-7번지|대전광역시 서구 변동 62-7|null|null|null|null|대전광역시|042-270-3309|36.322656|127.378149|2023-03-27
473|초록마을1단지30130)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 258-5번지|대전광역시 서구 복수동 258-5|null|null|null|null|대전광역시|042-270-3309|36.303274|127.379221|2023-03-27
133|서부소방서 민원행정실|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 복수동 292-13번지|대전광역시 서구 복수서로 67(복수동)|null|null|null|null|대전광역시|042-270-3301|36.368911|126.400517|2023-03-27
424|119시민체험센터|6_3층 사무실 앞 복도 천장|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.308904|127.372212|2023-03-27
425|119시민체험센터|2_1층 휴게실 입구|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.309298|127.371746|2023-03-27
426|119시민체험센터|1_1층 교육장 복도|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.308789|127.372128|2023-03-27
427|119시민체험센터|5_2층 지진 안전 체험장 앞 천장|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.309899|127.372431|2023-03-27
428|119시민체험센터|4_2층 대강당 입구 우측|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.309899|127.372431|2023-03-27
429|119시민체험센터|3_2층 대강당 입구좌측|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.309395|127.372307|2023-03-27
430|119시민체험센터|8_건물 후면 휴게실|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.308865|127.372039|2023-03-27
431|119시민체험센터|7_건물 입구 우측 상단|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 복수동 292-28번지|대전광역시 서구 복수서로 63|null|null|null|null|대전광역시|042-270-3301|36.309305|127.372204|2023-03-27
377|신계초등학교34920)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 611번지 초록마을예미지1단지|대전광역시 서구 복수동 611|null|null|null|null|대전광역시|042-270-3309|36.303052|127.378979|2023-03-27
460|초록마을1단지30140)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 611번지 초록마을예미지1단지|대전광역시 서구 복수동 611|null|null|null|null|대전광역시|042-270-3309|36.304297|127.379551|2023-03-27
363|복수동_행정복지센터1|1층마을문고|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 614번지|대전광역시 서구 복수동로 49|null|null|null|null|대전광역시|042-270-3309|36.329997|127.378932|2023-03-27
374|복수동_행정복지센터2|3F헬스장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 614번지|대전광역시 서구 복수동로 49|null|null|null|null|대전광역시|042-270-3309|36.329997|127.378932|2023-03-27
375|복수동_행정복지센터1|2F커뮤니티실|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 614번지|대전광역시 서구 복수동로 49|null|null|null|null|대전광역시|042-270-3309|36.329997|127.378932|2023-03-27
38|초록마을3단지30120)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 614번지|대전광역시 서구 복수동 614|null|null|null|null|대전광역시|042-270-3309|36.299988|127.37855|2023-03-27
411|복수동행정복지센터|민원실 출입구 내 천정|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 복수동 614번지|대전광역시 서구 복수동로 49 복수동)|null|null|null|null|대전광역시|042-270-3309|36.299894|127.378526|2023-03-27
135|동심원 B동|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 오동 277번지 동심원 B동|대전광역시 서구 영골길151 동심원B동|null|null|null|null|대전광역시|042-270-3301|36.36776|126.372013|2023-03-27
383|대전산업정보고30930)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 용문동 276-6번지|대전광역시 서구 용문동 276-6|null|null|null|null|대전광역시|042-270-3309|36.337654|127.392534|2023-03-27
470|대전산업정보고30920)|BIS안|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 용문동 277-10번지|대전광역시 서구 용문동 277-10|null|null|null|null|대전광역시|042-270-3309|36.335131|127.389296|2023-03-27
406|쌈지공원|뽈대 위쪽|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 용문동 589-3번지|대전광역시 서구 용문동 589-3번지 용문동)|null|null|null|null|대전광역시|042-270-3309|36.339248|127.390234|2023-03-27
297|대전여성인력개발센터|1_정수기 앞 로비 천장|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 용문동 594-1번지|대전광역시 서구 계룡로 636|null|null|null|null|대전광역시|042-270-3301|36.338585|127.392557|2023-03-27
125|용문역3번출구_30950)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 용문동 594-7번지|대전광역시 서구 용문동 594-7|null|null|null|null|대전광역시|042-270-3309|36.338953|127.39234|2023-03-27
410|우명진료소|진료소내 tv위 천장|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 우명동 275-1번지|대전광역시 서구 우명길33-14 우명동)|null|null|null|null|대전광역시|042-270-3309|36.223262|127.294737|2023-03-27
136|행복누림_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 원정동 736-5번지|대전광역시 서구 요골길 352|null|null|null|null|대전광역시|042-270-3301|36.367665|126.357761|2023-03-27
137|행복누림_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 원정동 736-5번지|대전광역시 서구 요골길 352|null|null|null|null|대전광역시|042-270-3301|36.367572|126.343509|2023-03-27
138|행복누림_3|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 원정동 736-5번지|대전광역시 서구 요골길 352|null|null|null|null|대전광역시|042-270-3301|36.293405|126.329257|2023-03-27
139|행복누림_4|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 원정동 736-5번지|대전광역시 서구 요골길 352|null|null|null|null|대전광역시|042-270-3301|36.2931|126.315005|2023-03-27
157|월평제1경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 1308번지|대전광역시 서구 월평새뜸로4번길 49-26|null|null|null|null|대전광역시|042-270-3301|36.350674|126.215241|2023-03-27
158|월평제1경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 1308번지|대전광역시 서구 월평새뜸로4번길 49-26|null|null|null|null|대전광역시|042-270-3301|36.366583|126.200989|2023-03-27
277|새뜸어린이공원|1_CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 1308번지|대전광역시 서구 월평새뜸로4번길 49-26|null|null|null|null|대전광역시|042-270-3301|36.354005|127.355479|2023-03-27
172|월평역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 1503-1번지|대전광역시 서구 한밭대로 지하595|null|null|null|null|대전광역시|042-270-3301|36.369641|126.001461|2023-03-27
398|월평중학교34810)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 1503-1번지|대전광역시 서구 월평동 1503-1|null|null|null|null|대전광역시|042-270-3309|36.35731|127.366643|2023-03-27
63|월평역_32740)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 1529번지|대전광역시 서구 월평동 1529|null|null|null|null|대전광역시|042-270-3309|36.535941|127.537343|2023-03-27
81|갑천역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 1555번지|대전광역시 서구 갑천도시고속도로 지하1833|null|null|null|null|대전광역시|042-270-3301|36.368691|127.027605|2023-03-27
84|월평타운아파트경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 19번지 월평타운|대전광역시 서구 계룡로264번길 4|null|null|null|null|대전광역시|042-270-3301|36.36861|126.984849|2023-03-27
85|월평타운아파트경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 19번지 월평타운|대전광역시 서구 계룡로264번길 4|null|null|null|null|대전광역시|042-270-3301|36.367015|126.970597|2023-03-27
21|둔산주공 1단지|7_경로당|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 월평동 218번지 주공1단지|대전광역시 서구 월평북로 11|null|null|null|null|대전광역시|042-270-3301|36.362773|127.369653|2023-03-27
302|둔산주공 2단지|8_경로당|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 218번지 주공1단지|대전광역시 서구 월평북로 11|null|null|null|null|대전광역시|042-270-3301|36.362707|127.370271|2023-03-27
362|월평주공아파트32830)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 218번지 주공1단지|대전광역시 서구 월평동218 월평주공아파트32830)|null|null|null|null|대전광역시|042-270-3309|36.362386|127.370372|2023-03-27
35|월평종합사회복지관|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 218번지 주공1단지|대전광역시 서구 월평북로 11|null|null|null|null|대전광역시|042-270-3301|36.36655|127.170125|2023-03-27
60|선사유적지_32980)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 243번지|대전광역시 서구 월평동 243|null|null|null|null|대전광역시|042-270-3309|36.361805|127.379274|2023-03-27
360|샛별아파트32940)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 266-1번지 샛별아파트|대전광역시 서구 월평동266-1 샛별아파트32940)|null|null|null|null|대전광역시|042-270-3309|36.359621|127.375928|2023-03-27
8|둔산 선사유적지|2_선사유적지입구 우-2|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 월평동 281번지|대전광역시 서구 대덕대로317번길 9|null|null|null|null|대전광역시|042-270-3301|36.361085|127.379708|2023-03-27
9|둔산 선사유적지|1_선사유적지입구 좌-1|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 월평동 281번지|대전광역시 서구 대덕대로317번길 9|null|null|null|null|대전광역시|042-270-3301|36.361085|127.379708|2023-03-27
61|통계센터_32970)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 282-1번지|대전광역시 서구 월평동 282-1|null|null|null|null|대전광역시|042-270-3309|36.359053|127.379508|2023-03-27
170|누리아파트경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 301번지 누리아파트|대전광역시 서구 청사로 70|null|null|null|null|대전광역시|042-270-3301|36.368691|126.029965|2023-03-27
171|누리아파트경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 301번지 누리아파트|대전광역시 서구 청사로 70|null|null|null|null|대전광역시|042-270-3301|36.369942|126.015713|2023-03-27
335|누리아파트32860)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 301번지 누리아파트|대전광역시 서구 월평동 301|null|null|null|null|대전광역시|042-270-3309|36.35972|127.372008|2023-03-27
303|하나로 아파트 경로당|1_할아버지 방 앞|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 311-1번지 하나로아파트|대전광역시 서구 청사로 5|null|null|null|null|대전광역시|042-270-3301|36.361165|127.365242|2023-03-27
142|다모아아파트경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 311-2번지 다모아아파트|대전광역시 서구 월평동로 83|null|null|null|null|대전광역시|042-270-3301|36.216037|126.272249|2023-03-27
143|다모아아파트경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 311-2번지 다모아아파트|대전광역시 서구 월평동로 83|null|null|null|null|대전광역시|042-270-3301|36.217867|126.257997|2023-03-27
140|진달래아파트경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 312-1번지 진달래아파트|대전광역시 서구 월평동로 45|null|null|null|null|대전광역시|042-270-3301|36.293244|126.300753|2023-03-27
141|진달래아파트경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 312-1번지 진달래아파트|대전광역시 서구 월평동로 45|null|null|null|null|대전광역시|042-270-3301|36.215953|126.286501|2023-03-27
159|전원아파트경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 312번지 전원아파트|대전광역시 서구 월평중로 50|null|null|null|null|대전광역시|042-270-3301|36.366532|126.186737|2023-03-27
160|전원아파트경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 312번지 전원아파트|대전광역시 서구 월평중로 50|null|null|null|null|대전광역시|042-270-3301|36.36655|126.172485|2023-03-27
396|전원아파트32780)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 312번지 전원아파트|대전광역시 서구 월평동 312|null|null|null|null|대전광역시|042-270-3309|36.359812|127.365307|2023-03-27
274|은평공원|3_cctv 앞 가로등화장실 방향|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 313번지|대전광역시 서구 월평중로 55|null|null|null|null|대전광역시|042-270-3301|36.360035|127.364138|2023-03-27
275|은평공원|2_입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 313번지|대전광역시 서구 월평중로 55|null|null|null|null|대전광역시|042-270-3301|36.359649|127.362946|2023-03-27
276|은평공원|1_입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 월평동 313번지|대전광역시 서구 월평중로 55|null|null|null|null|대전광역시|042-270-3301|36.359686|127.362978|2023-03-27
62|월평역_32770)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 월평동 313번지|대전광역시 서구 월평동 313|null|null|null|null|대전광역시|042-270-3309|36.358661|127.362615|2023-03-27
144|월평경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 405번지|대전광역시 서구 월평로27번길 1|null|null|null|null|대전광역시|042-270-3301|36.217921|126.243745|2023-03-27
145|월평경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 405번지|대전광역시 서구 월평로27번길 1|null|null|null|null|대전광역시|042-270-3301|36.217878|126.229493|2023-03-27
161|월평제3경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 599번지|대전광역시 서구 월평중로24번길 39|null|null|null|null|대전광역시|042-270-3301|36.36653|126.158233|2023-03-27
162|월평제3경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 599번지|대전광역시 서구 월평중로24번길 39|null|null|null|null|대전광역시|042-270-3301|36.366558|126.143981|2023-03-27
82|월평제2경로당_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 60-1번지|대전광역시 서구 계룡로232번길 171|null|null|null|null|대전광역시|042-270-3301|36.369942|127.013353|2023-03-27
83|월평제2경로당_2|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 월평동 60-1번지|대전광역시 서구 계룡로232번길 171|null|null|null|null|대전광역시|042-270-3301|36.369641|126.999101|2023-03-27
34|한걸음 내 2층|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 장안동 291-2번지|대전광역시 서구 삼보실길 68|null|null|null|null|대전광역시|042-270-3301|36.366532|127.184377|2023-03-27
134|한몸|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 장안동 513번지|대전광역시 서구 삼보실길 123|null|null|null|null|대전광역시|042-270-3301|36.368246|126.386265|2023-03-27
239|장태산 자연 휴양림|6_수련장 입구 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.215953|127.341334|2023-03-27
240|장태산 자연 휴양림|5_매점|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.216037|127.341042|2023-03-27
241|장태산 자연 휴양림|4_관리사무소 옥상 구름다리방향|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.217867|127.338679|2023-03-27
242|장태산 자연 휴양림|3_관리사무소 옥상 우측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.217921|127.339183|2023-03-27
243|장태산 자연 휴양림|2_관리사무소 옥상 정면|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.217878|127.338411|2023-03-27
244|장태산 자연 휴양림|1_관리사무실 1층 좌측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 장안동 산46번지|대전광역시 서구 장안동 산 46|null|null|null|null|대전광역시|042-270-3301|36.217878|127.340271|2023-03-27
200|서구어린이도서관 1층 도서전자실 및 2층 가족열람실|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 127-5번지 서구어린이도서관|대전광역시 서구 정림동로25(정림동, 서구어린이도서관)|null|null|null|null|대전광역시|042-270-3301|36.366466|125.602405|2023-03-27
334|정림동30900)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 13-30번지|대전광역시 서구 정림동 13-30|null|null|null|null|대전광역시|042-270-3309|36.308187|127.366668|2023-03-27
201|대전서구사회적경제지원센터|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 15-2번지 1층|대전광역시 서구 정림로74번길 36, 1층(정림동)|null|null|null|null|대전광역시|042-270-3301|36.366047|125.588153|2023-03-27
413|정림원|2_2F 도서관 중앙|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 정림동 17번지|대전광역시 서구 정림동로30번길 15|null|null|null|null|대전광역시|042-270-3301|36.304485|127.369685|2023-03-27
414|정림원|1_1F 사무실 창문 앞|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 정림동 17번지|대전광역시 서구 정림동로30번길 15|null|null|null|null|대전광역시|042-270-3301|36.304478|127.369759|2023-03-27
444|정수원|4_2층 휴게실|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 정림동 258-13번지|대전광역시 서구 계백로1249번길 174-82|null|null|null|null|대전광역시|042-270-3301|36.314891|127.35993|2023-03-27
445|정수원|3_1층 유골 인수실|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 정림동 258-13번지|대전광역시 서구 계백로1249번길 174-82|null|null|null|null|대전광역시|042-270-3301|36.314815|127.359874|2023-03-27
446|정수원|2_3층 테라스|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 정림동 258-13번지|대전광역시 서구 계백로1249번길 174-82|null|null|null|null|대전광역시|042-270-3301|36.314999|127.359932|2023-03-27
447|정수원|1_1층 입구 우측|KT|DJ_Public_WiFi|2021년 9월|대전광역시 서구 정림동 258-13번지|대전광역시 서구 계백로1249번길 174-82|null|null|null|null|대전광역시|042-270-3301|36.314821|127.359901|2023-03-27
55|정림동30870)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 293-5번지|대전광역시 서구 정림동 293-5|null|null|null|null|대전광역시|042-270-3309|36.308069|127.365388|2023-03-27
391|둔산소방서30910)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 294-2번지|대전광역시 서구 정림동 294-2|null|null|null|null|대전광역시|042-270-3309|36.308355|127.366985|2023-03-27
415|서구국민체육센터|1_4층 헬스장|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 정림동 402-2번지|대전광역시 서구 정림서로 181|null|null|null|null|대전광역시|042-270-3301|36.303791|127.361433|2023-03-27
52|정림삼거리30810)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 497번지|대전광역시 서구 정림동 497|null|null|null|null|대전광역시|042-270-3309|36.307305|127.363964|2023-03-27
459|정림삼거리30840)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 530-1번지|대전광역시 서구 정림동 530-1|null|null|null|null|대전광역시|042-270-3309|36.308459|127.366529|2023-03-27
289|수밋들공원|경로당 건물 우측|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 정림동 635번지 노인정옥상|대전광역시 서구 정림동635 노인정 옥상|null|null|null|null|대전광역시|042-270-3301|36.305367|127.366196|2023-03-27
290|수밋들공원|공원 중앙 CCTV|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 정림동 635번지 수밋들공원CCTV|대전광역시 서구 정림동635 수밋들공원 cctv|null|null|null|null|대전광역시|042-270-3301|36.304028|127.366522|2023-03-27
175|수밋들공원_1|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.3701|125.958705|2023-03-27
176|수밋들공원_2|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.368868|125.944453|2023-03-27
177|수밋들공원_3|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.368875|125.930201|2023-03-27
178|수밋들공원_4|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.368875|125.915949|2023-03-27
179|수밋들공원_5|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.368911|125.901697|2023-03-27
180|수밋들공원_6|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.368246|125.887445|2023-03-27
181|수밋들공원_7|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.36776|125.873193|2023-03-27
182|수밋들공원_8|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.367665|125.858941|2023-03-27
183|수밋들공원_9|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.367572|125.844689|2023-03-27
184|수밋들공원_10|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.293405|125.830437|2023-03-27
185|수밋들공원_11|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.2931|125.816185|2023-03-27
186|수밋들공원_12|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.293244|125.801933|2023-03-27
187|수밋들공원_13|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.215953|125.787681|2023-03-27
188|수밋들공원_14|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.216037|125.773429|2023-03-27
189|수밋들공원_15|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.217867|125.759177|2023-03-27
190|수밋들공원_16|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.217921|125.744925|2023-03-27
191|수밋들공원_17|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.217878|125.730673|2023-03-27
192|수밋들공원_18|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.350674|125.716421|2023-03-27
193|수밋들공원_19|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.366583|125.702169|2023-03-27
194|수밋들공원_20|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.366532|125.687917|2023-03-27
195|수밋들공원_21|옥외1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 636번지 일원|대전광역시 서구 정림동로 10 일원|null|null|null|null|대전광역시|042-270-3301|36.36655|125.673665|2023-03-27
23|정림종합사회복지관|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 637번지|대전광역시 서구 계백로 1286번길 86|null|null|null|null|대전광역시|042-270-3301|36.379049|127.341149|2023-03-27
342|정림초등학교30880)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 638번지|대전광역시 서구 정림동 638|null|null|null|null|대전광역시|042-270-3309|36.305853|127.364859|2023-03-27
163|늘푸른아파트경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 정림동 641-1번지 늘푸른아파트|대전광역시 서구 정림로 11(정림동)|null|null|null|null|대전광역시|042-270-3301|36.367461|126.129729|2023-03-27
332|구봉마을5단지33330)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 668번지|대전광역시 서구 정림동 668|null|null|null|null|대전광역시|042-270-3309|36.300814|127.327004|2023-03-27
333|정림공원30890)|BIS 위|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 정림동 668번지|대전광역시 서구 정림동 668|null|null|null|null|대전광역시|042-270-3309|36.301535|127.366493|2023-03-27
245|남선공원|3_2F 헬스장 입구 천장|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.347802|127.398193|2023-03-27
246|남선공원|2_1F 아이스링크 입구|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.348061|127.398451|2023-03-27
247|남선공원|1_1F 매표소 앞|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.349027|127.396243|2023-03-27
248|남선공원|5_풋살장 관중석 중앙|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.347762|127.398097|2023-03-27
249|남선공원|1F 아이스링크|KT|DJ_Public_WiFi|2021년 10월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.348061|127.398451|2023-03-27
250|남선공원|7_경로당 뒤편|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.346899|127.397687|2023-03-27
251|남선공원|6_경로당 앞마당|KT|DJ_Public_WiFi|2021년 11월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66|null|null|null|null|대전광역시|042-270-3301|36.346583|127.397687|2023-03-27
353|서구노인복지관|3층 강당|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66 탄방동)|null|null|null|null|대전광역시|042-270-3309|36.345312|127.396623|2023-03-27
354|서구노인복지관|2층 복도|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66 탄방동)|null|null|null|null|대전광역시|042-270-3309|36.34523|127.396808|2023-03-27
355|서구노인복지관|1층 복도|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1084번지|대전광역시 서구 남선로 66 탄방동)|null|null|null|null|대전광역시|042-270-3309|36.345226|127.396806|2023-03-27
386|남선공원종합체육관31240)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1267번지|대전광역시 서구 탄방동 1267|null|null|null|null|대전광역시|042-270-3309|36.348884|127.398329|2023-03-27
150|탄방역 화장실(남자 여자)_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 탄방동 1449번지|대전광역시 서구 문정로48번길 지하19|null|null|null|null|대전광역시|042-270-3301|36.367971|126.557289|2023-03-27
123|서부농협본점_31120)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1450번지|대전광역시 서구 탄방동 1450|null|null|null|null|대전광역시|042-270-3309|36.342297|127.387473|2023-03-27
54|개나리아파트31050)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 1452번지|대전광역시 서구 탄방동 1452|null|null|null|null|대전광역시|042-270-3309|36.343371|127.383119|2023-03-27
87|리가경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 탄방동 53-1번지 엘아이지건영리가|대전광역시 서구 계룡로583번길 12|null|null|null|null|대전광역시|042-270-3301|36.368868|126.942093|2023-03-27
121|한우리아파트_31150)|BIS,함체내부|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 744번지|대전광역시 서구 탄방동 744|null|null|null|null|대전광역시|042-270-3309|36.346598|127.388613|2023-03-27
122|한우리아파트_31140)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 749번지|대전광역시 서구 탄방동 749|null|null|null|null|대전광역시|042-270-3309|36.346816|127.388069|2023-03-27
151|한우리경로당_1|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 탄방동 765번지 한우리아파트|대전광역시 서구 문정로90번길 60|null|null|null|null|대전광역시|042-270-3301|36.369807|126.543037|2023-03-27
373|탄방길작은도서관|2층 안쪽 라운드형 유리 옆 기둥상단|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 792번지 2층|대전광역시 서구 문정로 96 2층|null|null|null|null|대전광역시|042-270-3309|36.345512|127.389397|2023-03-27
120|용문역5번출구_31160)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 81-16번지|대전광역시 서구 탄방동 81-16|null|null|null|null|대전광역시|042-270-3309|36.339125|127.392506|2023-03-27
149|한가람경로당|옥내1|KT|DJ_Public_WiFi|2022년 10월|대전광역시 서구 탄방동 834번지 한가람아파트|대전광역시 서구 문예로 16|null|null|null|null|대전광역시|042-270-3301|36.366273|126.571541|2023-03-27
338|한가람아파트31180)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 835번지 공작한양|대전광역시 서구 탄방동 835|null|null|null|null|대전광역시|042-270-3309|36.346731|127.393234|2023-03-27
384|한가람아파트31170)|정류장내|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 탄방동 841번지|대전광역시 서구 탄방동 841|null|null|null|null|대전광역시|042-270-3309|36.346666|127.392392|2023-03-27
418|기성종합복지관|6_3층 헬스장 입구 복도|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251031|127.341231|2023-03-27
419|기성종합복지관|5_2층 도서관 앞 복도|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251117|127.341386|2023-03-27
420|기성종합복지관|4_2층 관장실 앞 복도|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251117|127.341252|2023-03-27
421|기성종합복지관|3_2층 화장실앞 복도|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251084|127.341381|2023-03-27
422|기성종합복지관|2_1층 남자탈의실 앞|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251313|127.341879|2023-03-27
423|기성종합복지관|1_1층 휴게실|KT|DJ_Public_WiFi|2021년 8월|대전광역시 서구 흑석동 295번지|대전광역시 서구 장안로 54|null|null|null|null|대전광역시|042-270-3301|36.251313|127.341879|2023-03-27
341|흑석네거리33720)|정류장쉘터|KT|Public_WiFi_Free|2021년 12월|대전광역시 서구 흑석동 949번지|대전광역시 서구 흑석동 949|null|null|null|null|대전광역시|042-270-3309|36.275353|127.347492|2023-03-27
